.clear-both {
	clear: both;
}

#header {
	min-height: 46px !important;
}

.h-inner {
	padding: 6px 0 !important;
}

#sidebar {
	width: 240px !important;
}

.sidebar {
	top:46px !important;
	height: calc(100% - 46px) !important;
}

#main {
	padding-top: 70px !important;
}

.avatar {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border:2px solid #FFF;
	width: 34px;
	height: 34px;
	margin-right: 5px;
}

.him-font {
	font-size: 16px;
	line-height: 36px;
}

.him-icon {
	font-size: 20px !important;
}

.hi-menu > li {
	min-width: 35px !important;
}

/*
* === Media - Overriding the Media object ===
*/

@media (min-width: 1280px) {
	#content:not(.content-alt) {
		padding-left: 266px !important;
	}
}


/*
* === User Interface ===
*/

#avatar {
	/* make a square container */
	width: 150px;
	height: 150px;

	/* fill the container, preserving aspect ratio, and cropping to fit */
	background-size: cover;

	/* center the image vertically and horizontally */
	background-position: center;

	/* round the edges to a circle with border radius 1/2 container size */
	border-radius: 50%;
}

/*
* --- Input Fields ---
*/


/*
* --- Buttons ---
*/
