body {
    color: rgba(0, 0, 0, 0.85) !important;
    background-color: rgba(0, 0, 0, 0) !important;
    font-size: 14px;
}
body a:hover {
    cursor: pointer;
}

header {
    background-color: #fafafa !important;
}

header > ul {
    padding:7px 0 !important;
}

header a {
    color: rgba(0, 0, 0, 0.85) !important;
}

h3 h4 {
    color: rgba(0,0,0,0.85);
}

.clearfix::after {
    clear: both;
}

#main {
    padding-top: 50px !important;
}

#header-alt {
    padding:0 10px 0 35px;
    box-shadow: none;
    border-bottom: 1px solid #e5e5e5;
}
#header-alt:before {
    background: initial;
}

.nav-wrapper {
    position: relative;
    margin-top: 50px;
    padding: 0 10px 0 35px;
    background: rgba(0, 0, 0, .04);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}

.nav-links li a {
    color: rgba(0, 0, 0, 0.55) !important;
    text-transform: initial !important;
}
.nav-links li a:hover {
    color: rgba(0, 0, 0, 0.95) !important;
    box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.15);
}

.nav-links li.active a {
    color: #000 !important;
    font-weight: 600;
}

.nav-links>ul>li.active>a {
    box-shadow: inset 0 -2px 0 0 #1f78d1;
}

    .nav-submenu {
        padding: 0 10px 0 35px;
        background: rgba(0, 0, 0, .04);
        box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
    }
    .nav-submenu>ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

#brand {
    position: relative;
    padding: 3px 0 0 10px;
    display: inline-block;
}
#brand > div {
    position: absolute;
    font-size: 22px;
    width: 110px;
    top: 10px;
    left: 65px;
    text-transform: initial !important;
}

#logo {
    height: 45px;
    width: 45px;
}

#info {
    color: #2e7ab6;
}

#bucket {
    color: #a5a6aa;
    margin-left: -7px;
}

.blue-bkg {
    background: #1f78d1 !important;
    color: white !important;
}

.hi-menu>li>a.no-bkg:hover {
    background-color:initial;
}

.dropdown-menu-nav {
    top:40px !important;
}

.avatar {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border:2px solid #FFF;
    width: 36px;
    height: 36px;
}



.cover-block {
    text-align: center;
    position: relative;
    border-bottom: 1px solid #eaeaea;
}

.cover-block.user-cover-block {
    padding: 24px 0 0;
}

.cover-controls {
    position: absolute !important;
    top: 10px;
    right: 10px;
}

.user-profile.profile-header {
    margin:0 auto;
}

.avatar-holder {
    width: 90px;
    margin: 0 auto 10px;
}

.profile-avatar {
    float: none;
    margin: 0 auto;
    border-radius: 50%;
    border: 1px solid rgba(0,0,0,0.1);
}

.cover-title {
    color: rgba(0, 0, 0, 0.85);
    font-size: 23px;
}

.cover-desc {
    color: rgba(0, 0, 0, 0.85);
}

.middle-dot-divider::after {
    content: "\00B7";
    padding: 0 6px;
    font-weight: bold;
}

.s90 {
    width: 90px !important;
    height: 90px !important;
}

.s160 {
    width: 160px;
    height: 160px;
}

hr {
    margin: 16px 0;
    border-top:1px solid #e1e1e1;
}

.append-bottom-default {
    margin-bottom:16px;
}

.avatar-general {
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
    .avatar-image {
        float: left;
        margin-bottom: 0;
    }
}

.text-transform-initial {
    text-transform: initial;
}


.help-block {
    display: block;
    margin-top:5px;
    color: rgba(64, 64, 64, 0.85);
}

.bck-color-black {
    background-color: rgba(0, 0, 0, 1) !important;
}

.hoverable {
    cursor: pointer;
}

.option-description {
    color: #54565b;
}

/* CSS for course list page */
.nav-controls {
    padding:11px 0;
}

.course-list {
    margin:5px 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
}
.course-list>li {
    padding:10px 0;
    border-bottom:1px solid #eee;
    margin: 0;
}

.course-list a {
    color: rgba(0, 0, 0, 0.85);
}

.course-row {
    display: flex;
    align-items: center;
}

.course-list .avatar-container {
    align-self: flex-start;
    flex: 0 0 auto;
}

.course-list .avatar-container>a {
    width: 100%;
}

.s40 {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.avatar-container {
    float: left;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
}

.avatar-container .avatar {
    float: left;
    border-radius: 0;
    border: none;
    height: 100%;
    width: 100%;
    margin: 0;
    align-self: center;
}

.course-list .course-details {
    min-width: 0;
}

.course-details a:hover {
    text-decoration: underline;
}

.course-details h4 {
    font-weight: 600;
}

.course-details-description p{
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    white-space: nowrap;max-width: 100%;
    margin-bottom: 0;
}

.course-list .controls {
    flex: 0 0 auto;
    margin-left:auto;
}

.m-t-r-35 {
    margin-top:-35px;
}

.help-block>ul {
    padding: 0px !important;
    list-style: none;
}

.slead{
    color: rgba(0,0,0,0.85);
    font-size: 14px;
    margin-bottom: 12px;
    font-weight: normal;
    line-height: 24px
}

#associate-professor-component {
    display: none;
}

.add-module{
    top:0 !important;
    right: 0 !important;
}

.comment-wrapper {
    position: relative !important;
    display: block !important;
    opacity: 1 !important;
    margin: 15px 0 0 !important;
    z-index: 0 !important;
    max-width: 100%;
}
.popover-user {
    color: rgba(0, 0, 0, 0.55);
}

.round {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.grey-color>button {
    color: rgba(0, 0, 0, 0.85098);
}

.f-s-50 {
    font-size: 50px!important;
}

.d-inline-block {
    display: inline-block;
}

.unseen-notification {
    background: rgba(0, 0, 0, .04);
}
