success:
    delete_common: successfully deleted!
    course:
        create: Course successfully created!
        edit: Course successfully edited!
        delete:
            from_edit: Course successfully deleted!
            from_data_table: Course with ID
    announcement:
        create: Announcement successfully created!
        edit: Announcement successfully edited!
        delete:
            from_edit: Announcement successfully deleted!
            from_data_table: Announcement with ID
    user:
        create: User successfully created!
        edit: User successfully edited!
        edit_password: Password successfully changed!
        reset_password: You have successfully reseted your password!
        forgot_password: New email has been sent to your email address!
        delete:
            from_edit: User successfully deleted!
            from_data_table: User with ID
    course_module:
        create: Course module successfully created!
        edit: Course module successfully edited!
        delete:
            from_edit: Course module successfully deleted!
    seminar_module:
        create: Seminar module successfully created!
        edit: Seminar module successfully edited!
        delete:
            from_edit: Seminar module successfully deleted!
    homework:
        create: Homework successfully created!
        edit: Homework successfully edited!
        delete:
            from_edit: Homework successfully deleted!
    uploaded_file:
        added: New file successfully uploaded!
        delete: File successfully deleted!
    annnouncement:
        create: Announcement successfully created!
        edit: Announcement successfully edited!
        delete:
            from_edit: Announcement successfully deleted!
