message:
    wait: Please wait...
    yes: Yes
    no: No
    infobucket: InfoBucket
    login:
        title: Open source platform for faculty
        description: InfoBucket is an online platform made for faculties offering an well structured management for students and teachers where they can add courses and provides a various range of other features. Thereby it is desired to establish a simple and fast communication between students and teachers.
    sigin_in: Sign In
    reset_password: Reset Password
    forgot_password: Forgot your passsword?
    login_page: Would you like to go to login page?
    already_have_account: Already have account and password?
    removed_course: Removed course cannot be restored!
    removed_course_module: Removed course module cannot be restored!
    removed_seminar_module: Removed seminar module cannot be restored!
    no_comments: No comments for this module. Be the first!
    no_homework_comments: No comments for this homework. Be the first!
    new_comment: New comment
    comment_placeholder: Type new comment...
    created_at: Created at
    created_by: Created by
    no_description: This user doesn't have a description yet
    member_since: Member since
    change_avatar: You can change your avatar here or remove the current avatar to revert to
    profile_information: This information will appear on your profile
    password_information: This operation will change your account password
    explore_courses: When new courses will be added they will be found here.
    subscribe_to_course: Subscribe to one course and you will find here your subscribed courses.
    professor_courses: Add one course and you will find here your personal courses.
    associate_courses: After association with a course you will find here your associated courses.
    removed_homework: Removed homework cannot be restored!
    no_files: No files for this module.
    no_notifications: You will find here all notifications.
    removed_announcement: Removed announcement cannot be restored!

email:
    subject:
        user:
            create: InfoBucket - Account created
        password:
            reset: InfoBucket - Reset Password
    general:
        hello: Hello
        account_created: New account was created on InfoBucket application.
        password_reset: You have requested to reset your password on InfoBucket account.
        email: Email
        password: Password
        link: link
    message:
        user:
            register: To activate your account click the following
            credential: Your credentials are
        password:
            reset: In order to reset your password click the following


title:
    homepage_admin: CManager Admin
    home: Home
    reset_password: Reset Password
    announcement:
        list: Announcement
        create: Create new announcement
        edit: Edit announcement
    course:
        list: Course
        create: Create new course
        edit: Edit course
    user:
        list: User
        create: Create new user
        edit: Edit user

subtitle:
    announcement: List of announcements
    course: List of courses
    user: List of users

heading:
    new_course: New course
    edit_course: Edit course
    remove_course: Remove course
    associates_list: List of associates
    new_course_module: New course module
    edit_course_module: Edit course module
    remove_course_module: Remove course module
    list_course_modules: List of course modules
    new_seminar_module: New seminar module
    edit_seminar_module: Edit seminar module
    remove_seminar_module: Remove seminar module
    list_seminar_modules: List of seminar modules
    list_course_homework: List of course homework
    list_seminar_homework: Homework list
    remove_homework: Remove homework
    title: Title
    content: Content
    attachments: Attachments
    summary: Summary
    basic_information: Basic Information
    contact_information: Contact Information
    public_avatar: Public Avatar
    upload_avatar: Upload new avatar
    main_setting: Main Settings
    password_settings: Password Settings
    no_courses: No courses found
    not_subscribed: You are not subscribed to any course yet.
    professor_no_courses: You don't have courses yet.
    assciate_no_courses: You are not associated to any course yet.
    professors_list: List of professors
    new_homework: New homework
    edit_homework: Edit homework
    observation: Observation
    comments: Comments
    deadline: Deadline
    comments: Comments
    no_notifications: No notifications found.
    notifications: Notifications
    new_announcement: New announcement
    edit_announcement: Edit announcement
    remove_announcement: Remove announcement
    list_course_announcements: List of course announcements
    list_seminar_announcements: Announcements list

paragraph:
    new_course: Create your course by filling out the inputs from the form
    edit_course: Update your course infos by filling out the inputs from the form
    remove_course: Removing the course will delete all related resources including files, announecements etc.
    search_user: Search for an user in order to add as an associate professor
    new_course_module: Create new course module for new course topic.
    edit_course_module: Update your course module infos by filling out the inputs from the form
    remove_course_module: Removing the course module will delete all related resources
    new_seminar_module: Create new seminar module for a course.
    edit_seminar_module: Update your seminar module infos by filling out the inputs from the form
    remove_seminar_module: Removing the seminar will delete all related resources
    new_homework: Create new homework by filling out the inputs from the form
    edit_homework: Update your homework infos by filling out the inputs from the form
    remove_homework: Removing homework will delete all related resources
    upload_files_course: You will be able to upload file on the show page after you create course module
    new_announcement: Create new announcements by filling out the inputs from the form
    edit_announcement: Update your announcement infos by filling out the inputs from the form
    remove_announcement: Removing announcement will delete all related resources

small:
    no_associate: No professor associated to your course.
    no_course_modules: No course modules associated to this course.
    no_seminar_modules: No seminar modules associated to this course from this professor.
    no_professors: No professor found.
    no_homework: No homework found for this course.
    no_deadline: No deadline until now.
    no_announcements: No announcements found for this course.
    no_seminar_announcements: No announcements found for this course seminar.

label:
    author: Author
    email: Email address
    password:
        first: Password
        second: Repeat password
    role:
        user: ROLE_USER
        admin: ROLE_ADMIN
        superadmin: ROLE_SUPER_ADMIN
        student: ROLE_STUDENT
        teacher: ROLE_TEACHER
    label: Label
    title: Title
    content: Content
    user: User
    date_of_birth: Date of birth
    avatar: Avatar
    link_to_grades: Link to grades
    abbreviation: Abbreviation
    first_name: First name
    last_name: Last name
    username: Username
    nationality: Nationality
    citizenship: Citizenship
    registration_number: Registration number
    gender: Gender
    year_of_study: Year of study
    description: Description
    roles: Roles
    enabled: Enabled
    phone: Phone
    course:
        course: Course
        title: Course title
        abbreviation: Course abbreviation
        description: Course description
        type: Type
        evaluation: Evaluation
        hours: Course Hours
        seminar_hours: Seminar Hours
        content: Course content(optional)
        bibliography: Course bibliograhy(optional)
    seminar:
        seminar: Seminar
        title: Seminar module title
        content: Seminar module content
        attachment: Seminar module attachment
    course_module:
        course: Course
        title: Course module title
        content: Course module content
        attachment: Course module attachment
    remove_attachment: Remove attachment
    user_profile:
        skype: Skype(opional)
        linkedIn: LinkedIn(optional)
        twitter: Twitter(optional)
        gplus: GooglePlus(optional)
        description: Description(optional)
    homework:
        title: Homework title
        content: Homework content
        observation: Homework observation
        attachment: Homework attachment
        deadline: Homework deadline
    upload_file:
        name: Name
    announcement:
        title: Announcement title
        content: Announcement content

help_block:
    course:
        title: Enter title, so people know the full title of the course.
        abbreviation: Enter course abbrevition.
        description: Enter course description.
        hours: Enter number of weekly course hours.
        seminar_hours: Enter number of weekly seminar hours.
        content: Enter course content.
        bibliography: Enter course bibliography.
    course_module:
        title: Enter title, so people know the full title of the course module.
        content: Enter course module content.
    seminar_module:
        title: Enter title, so people know the full title of the seminar module.
        content: Enter seminar module content.
    user:
        username: Enter your username, so people you know can recognize you.
        first_name: Enter your first name.
        last_name: Enter your last name.
        email: We also use email for avatar detection if no avatar is uploaded.
        skype: Enter your Skype Id.
        linkedIn: Enter your LinkedIn Id.
        twitter: Enter yout Twitter Id.
        gplus: Enter your GooglePlus Id.
        nationality: Enter your nationality.
        citizenship: Enter your citizenship.
        phone: Enter your phone number.
        gender: Select your gender.
        year_of_study: Select your year of study.
        date_of_birth: Select your date of birth.
        description: Enter your description.
        password: Enter your password.
        password_repeat: Repeat your password.
    form:
        errors: Form data is invalid. Check every field.
    homework:
        title: Enter title, so people know the full title of the homework.
        content: Enter homework content.
        observation: Enter homework observation.
        deadline: Select homework deadline.
    upload_file:
        name: Enter name if you want to save file with different name.
    announcement:
        title: Enter title, so people know type and topic of your announcement.
        content: Enter homework content.

table_header_cell:
    id: Id
    title: Title
    content: Content
    course: Course
    author: Author
    abbreviation: Abbreviation
    link_to_grades: Link to grades
    username: Username
    first_name: First name
    last_name: Last name
    email: Email
    phone: Phone
    date_of_birth: Date of birth
    roles: Roles
    enabled: Enabled
    created_at: Created at
    updated_at: Updated at
    uploaded_at: Uploaded at
    file_name: File name
    options: Options

button:
    logout: Logout
    register: Register
    forgot_password: Forgot password
    reset_password: Reset password
    select_file: Select File
    create: Create
    edit: Edit
    save_changes: Save changes
    delete: Delete
    remove: Remove
    change: Change
    back_to_list: Back to list
    submit: Submit
    cancel: Cancel
    create_course: Create course
    remove_course: Remove course
    add_associate: Add associate
    add_course_module: Add course module
    edit_course_module: Edit course module
    add_seminar_module: Add seminar module
    edit_seminar_module: Edit seminar module
    view_more: View more
    download_attachment: Download attachment
    create_course_module: Create course module
    remove_course_module: Remove course module
    create_seminar_module: Create seminar module
    remove_seminar_module: Remove seminar module
    add_comment: Add comment
    update_profile_settings: Update profile settings
    update_password: Update password
    save_password: Save password
    add_homework: Add homework
    create_homework: Create homework
    edit_homework: Edit homework
    remove_homework: Remove homework
    save_attachment: Save attachment
    close: Close
    add_announcement: Add announcement
    create_announcement: Create announcement
    edit_announcement: Edit announcement
    remove_announcement: Remove announcement

add:
    announcement: Add new announcement
    course: Add new course
    user: Add new user

placeholder:
    course: Choose one course
    user: Choose one user
    actions: Actions
    description: Description
    content: Content
    observation: Observation
    bibliography: Bibliography

option:
    professor: Choose a professor...

link:
    home: Home
    dashboad: Dashboard
    reports: Reports
    support: Support
    contact: Contact
    account: Account
    help: Help
    view_course_module: View course modules
    view_course_announcements: View course announcements

type:
    optional: Optional
    mandatory: Mandatory

evaluation:
    ongoing: Ongoing
    exam: Exam

navigation:
    my_courses: My courses
    associated_courses: Associated courses
    explore_courses: Explore courses
    infos: Infos
    courses: Courses
    seminars: Seminars
    associate_proffesors: Associate professors
    homework: Homework
    announcements: Announcements
    settings: Settings
    professors: Professors
    profile: Profile
    seminar_homework: Seminar Homework
    seminar_announcements: Seminar Announcements

tooltip:
    edit: Edit
    subscribe: Subscribe
    upload_file: Upload file

data_table:
    full_name: Full Name
    email: Email Address
    phone: Phone
    gender: Gender
    registration_number: Registration Number
    birthday: Birthday
    year_of_study: Year Of Study
    role: Role
    nationality: Nationality
    citizenship: Citizenship
    skype: Skype
    twitter: Twitter
    linkedin: LinkedIn
    gplus: Google Plus

gender:
    male: Male
    female: Female

year_of_study:
    first: First year
    second: Second year
    third: Third year

remove:
    avatar: Remove avatar

notification:
    new_course_module: New course module has been posted.
    new_announcement: New announcement has been posted.

copyright: Copyright &copy; 2015 Material Admin