not_blank:
    content: The content field should not be blank
    text: The text field should not be blank
    title: The title field should not be blank
    first_name: First name should not be blank
    last_name: Last name should not be blank
    email: The email field should not be blank
    xml: The xml field should not be blank
    abbreviation: The abbreviation field should not be blank
    description: The description field should not be blank
    user: The user field should not be blank
    course_hours: Course hours field should not be blank
    seminar_hours: Seminar hours field should not be blank
    phone: The phone field should not be blank
    date_of_birth: The date of birth field should not be blank
    registration_number: The registration number field should not be blank
    nationality: The nationality field should not be blank
    citizenship: The citizenship field should not be blank
    username: The username field should not be blank
    date_of_birth: The date of birth field shoul not be blank
    password: Password fields should not be blank

invalid:
    email: Invalid email provided

unique:
    title: The title is already taken. Type another title.
    abbreviation: The abbreviation is already taken. Type another abbreviation.
    username: The username is already taken. Type another username.
    email: The email is already used. Type another email.

regex:
    course_hours: Cours hours should contain positive numbers.
    seminar_hours: Seminar hours should contain positive numbers.
    password: Password must contain 1 upper case letter, 1 lower case letter, and 1 number
