{
  "name": "vendors",
  "version": "0.0.0",
  "authors": [],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "^3.5.1",
    "autosize": "^3.0.15",
    "bootstrap-select": "^1.10.0",
    "bower": "*",
    "eonasdan-bootstrap-datetimepicker": "^4.17.43",
    "farbtastic": "^2.0.0-alpha.1",
    "flot-orderBars": "emmerich/flot-orderBars",
    "flot.curvedlines": "MichaelZinsmaier/CurvedLines#~1.1.1",
    "flot.tooltip": "~0.8.5",
    "fullcalendar": "~2.4.0",
    "install": "~1.0.4",
    "jquery-placeholder": "^2.3.1",
    "jquery.easy-pie-chart": "^2.1.6",
    "jquery.bootgrid": "^1.3.1",
    "lightgallery": "^1.2.18",
    "malihu-custom-scrollbar-plugin": "^3.1.3",
    "material-design-iconic-font": "^2.2.0",
    "material-shadows": "^2.0.2",
    "mediaelement": "^2.20.1",
    "nouislider": "^8.3.0",
    "simpleWeather": "^3.1.0",
    "summernote": "^0.8.1",
    "sweetalert": "^1.1.3",
    "typeahead.js": "^0.11.1",
    "Waves": "fians/Waves#^0.7.5",
    "jquery": "^2.2.3",
    "moment": "^2.12.0",
    "chosen": "^1.5.1",
    "bootstrap": "^3.3.6",
    "ckeditor": "^4.6.2"
  }
}
